<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출차 요청 위치"
        android:textSize="50dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/location_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0000"
        android:textSize="50dp"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/publish_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="만차 늘리기"
        android:textSize="50dp"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/max_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="현재차 : "
        android:textSize="50dp"
        android:textColor="#000000"
        />
</LinearLayout>