<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParkingActivity"
    android:orientation="vertical"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/num_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="번호판"
            android:textSize="30dp"
            />
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="입구"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/carImage"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="#aaaaaa"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5"

    android:background="#aaaaaa"
    >
    <TextView
        android:id="@+id/parking1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P1"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/parking2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P2"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/parking3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P3"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/parking4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="P4"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/parking5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P5"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        android:gravity="center"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="#ffff00"
        >

    <ImageView
        android:id="@+id/imgP1"
        android:layout_width="79dp"
        android:layout_height="160dp"
        android:src="@mipmap/parking"
        android:layout_marginHorizontal="3dp"
        android:layout_marginVertical="3dp"
        android:background="#aaaaaa"/>
    <ImageView
        android:id="@+id/imgP2"
        android:layout_width="79dp"
        android:layout_height="160dp"
        android:src="@mipmap/parking"
        android:layout_marginRight="3dp"
        android:layout_marginVertical="3dp"
        android:background="#aaaaaa"/>

    <ImageView
        android:id="@+id/imgP3"
        android:layout_width="79dp"
        android:layout_height="160dp"
        android:src="@mipmap/parking"
        android:layout_marginRight="3dp"
        android:layout_marginVertical="3dp"
        android:background="#aaaaaa" />

    <ImageView
        android:id="@+id/imgP4"
        android:layout_width="79dp"
        android:layout_height="160dp"
        android:src="@mipmap/parking"
        android:layout_marginRight="3dp"
        android:layout_marginVertical="3dp"
        android:background="#aaaaaa" />
    <ImageView
        android:id="@+id/imgP5"
        android:layout_width="79dp"
        android:layout_height="160dp"
        android:src="@mipmap/parking"
        android:layout_marginRight="3dp"
        android:layout_marginVertical="3dp"
        android:background="#aaaaaa"/>
    ></LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="camera"
            />
        <Button
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출차"
            />

    </LinearLayout>




</LinearLayout>